{
  "name": "experimental-job-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Role-based job openings agent using Azure OpenAI + Tavily",
  "main": "searcherngine.js",
  "scripts": {
    "start": "node searcherngine.js",
    "job-agent": "node searcherngine.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "openai": "^4.104.0"
  }
}